<mxfile>
    <diagram id="U7vPHA73umzItPJRSJQo" name="ページ1">
        <mxGraphModel dx="1013" dy="2191" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="ログイン" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="40" y="300" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ログインファーム" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="4">
                    <mxGeometry y="40" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="新規登録" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="4">
                    <mxGeometry y="75" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="新規登録" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="40" y="600" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="入力フォーム" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="6">
                    <mxGeometry x="10" y="40" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="TOP" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-160" width="200" height="1560" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="ヘッダー(共通)" style="swimlane;" vertex="1" parent="12">
                    <mxGeometry x="20" y="40" width="160" height="430" as="geometry"/>
                </mxCell>
                <UserObject label="投稿画面" treeRoot="1" id="22">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="17">
                        <mxGeometry x="20" y="130" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="通知" treeRoot="1" id="23">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="17">
                        <mxGeometry x="20" y="190" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="マイページ" treeRoot="1" id="24">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="17">
                        <mxGeometry x="20" y="250" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="ログイン/アウト" treeRoot="1" id="20">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="17">
                        <mxGeometry x="20" y="70" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="ニュース(一覧)" treeRoot="1" id="27">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="12">
                        <mxGeometry x="40" y="560" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="Q&amp;amp;A(一覧)" treeRoot="1" id="28">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="12">
                        <mxGeometry x="40" y="680" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="給付金検索" treeRoot="1" id="29">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="12">
                        <mxGeometry x="40" y="800" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="18" value="フッター(共通)" style="swimlane;" vertex="1" parent="12">
                    <mxGeometry x="20" y="1340" width="160" height="200" as="geometry"/>
                </mxCell>
                <UserObject label="サイト説明" treeRoot="1" id="31">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="18">
                        <mxGeometry x="20" y="40" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="サイトQ&amp;amp;A" treeRoot="1" id="32">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="18">
                        <mxGeometry x="20" y="100" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="30" value="コピーライト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="18">
                    <mxGeometry x="35" y="160" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="12" source="25" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="270" y="1100"/>
                            <mxPoint x="270" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="12" source="25" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="270" y="1100"/>
                            <mxPoint x="270" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="キーワード検索" treeRoot="1" id="25">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="12">
                        <mxGeometry x="40" y="1080" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="タグ検索" treeRoot="1" id="26">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="12">
                        <mxGeometry x="40" y="1140" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="19" value="メイン" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="260" y="360" width="160" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="投稿管理画面" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="520" y="-680" width="160" height="240" as="geometry"/>
                </mxCell>
                <UserObject label="新規投稿" treeRoot="1" id="45">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="33">
                        <mxGeometry x="20" y="40" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="投稿変種" treeRoot="1" id="47">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="33">
                        <mxGeometry x="40" y="140" width="80" height="50" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="ログイン無し" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="220" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="投稿一覧" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="540" y="-580" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="48" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="　新規投稿作成画面" treeRoot="1" id="48">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="760" y="-760" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.577;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="45" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="-530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="編集、削除画面" treeRoot="1" id="53">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="760" y="-560" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="47" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.677;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="22" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="TOPリンク" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="-80" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="投稿完了後" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="-770" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="編集完了後" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="-550" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="通知一覧" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="520" y="-320" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="マイページ" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="840" y="130" width="160" height="330" as="geometry"/>
                </mxCell>
                <UserObject label="個人情報編集" treeRoot="1" id="71">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="68">
                        <mxGeometry x="20" y="40" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="通知一覧" treeRoot="1" id="72">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="68">
                        <mxGeometry x="20" y="100" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="投稿管理画面" treeRoot="1" id="73">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="68">
                        <mxGeometry x="20" y="160" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="ログイン/アウト" treeRoot="1" id="74">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="68">
                        <mxGeometry x="20" y="270" width="120" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="70" value="サイドバー(共通)" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="260" y="880" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="74" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="73" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1160" y="310"/>
                            <mxPoint x="1160" y="-370"/>
                            <mxPoint x="600" y="-370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="ニュース詳細" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="600" y="520" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Q&amp;A詳細" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="600" y="800" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="抽出表示" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="960" width="60" height="20" as="geometry"/>
                </mxCell>
                <UserObject label="サイト説明f画面" treeRoot="1" id="89">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="600" y="1200" width="160" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="サイトQ&amp;amp;A画面" treeRoot="1" id="90">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="600" y="1280" width="160" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="31" target="89">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="32" target="90">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>