<mxfile>
    <diagram id="5MWBch_ztz7HL8ICrfFc" name="ページ1">
        <mxGraphModel dx="1840" dy="2234" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="157" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="ログイン画面" treeRoot="1" id="3">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="40" y="40" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.045;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="401"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="新規登録画面" treeRoot="1" id="4">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="40" y="160" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="200"/>
                            <mxPoint x="370" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="340"/>
                            <mxPoint x="420" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="410" y="460"/>
                            <mxPoint x="410" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="55">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="760"/>
                            <mxPoint x="420" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="550" y="1020"/>
                            <mxPoint x="550" y="1020"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="1140"/>
                            <mxPoint x="560" y="1140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="56">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="410" y="880"/>
                            <mxPoint x="410" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="620" y="1260"/>
                            <mxPoint x="620" y="1260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5" target="74">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="1400"/>
                            <mxPoint x="370" y="1400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="75">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="1520"/>
                            <mxPoint x="340" y="1520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="TOP" treeRoot="1" id="5">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="240" y="160" width="120" height="1480" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="308"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="マイページ" treeRoot="1" id="9">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="400" y="160" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="通知一覧画面" treeRoot="1" id="10">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="560" y="280" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="投稿管理画面" treeRoot="1" id="12">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="560" y="400" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="通知詳細確認" treeRoot="1" id="23">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="720" y="280" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="ログアウト" treeRoot="1" id="25">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="1000" y="160" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="個人情報変更画面" treeRoot="1" id="26">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="1000" y="280" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="28" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="920" y="200" as="sourcePoint"/>
                        <mxPoint x="670" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="920" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="新規投稿画面" treeRoot="1" id="31">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="760" y="400" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="投稿修正削除画面" treeRoot="1" id="32">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="760" y="520" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="34" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="440" as="sourcePoint"/>
                        <mxPoint x="590" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1160" y="1120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="お気に入り記事一覧" treeRoot="1" id="35">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="1000" y="400" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.654;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="36" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="フォロー/フォロワー&lt;br&gt;ユーザー一覧" treeRoot="1" id="36">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="1000" y="520" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="37" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="920" y="200" as="sourcePoint"/>
                        <mxPoint x="900" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="920" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="920" y="200" as="sourcePoint"/>
                        <mxPoint x="740" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="920" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.354;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="40" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="ニュース記事詳細" treeRoot="1" id="40">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="1200" y="960" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="41" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="Q&amp;amp;A詳細" treeRoot="1" id="41">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="1200" y="1080" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="43" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1160" y="720" as="sourcePoint"/>
                        <mxPoint x="1190" y="840" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1160" y="840"/>
                            <mxPoint x="1160" y="980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="46" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="他ユーザー詳細画面" treeRoot="1" id="46">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="1360" y="1200" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="ユーザー間の&lt;br&gt;ダイレクト&lt;br&gt;メッセージ画面" treeRoot="1" id="51">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="1520" y="1200" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="55" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="960" y="760"/>
                            <mxPoint x="960" y="1000"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="キーワード検索抽出画面" treeRoot="1" id="55">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="560" y="720" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="56" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="920" y="880"/>
                            <mxPoint x="920" y="1120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <UserObject label="タグ検索抽出画面" treeRoot="1" id="56">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="560" y="840" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="お問い合わせ画面" treeRoot="1" id="74">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="400" y="1360" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="サイトQ&amp;amp;A画面" treeRoot="1" id="75">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                        <mxGeometry x="400" y="1480" width="120" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="79" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="1680" as="sourcePoint"/>
                        <mxPoint as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="1680" as="sourcePoint"/>
                        <mxPoint x="1680" y="1680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1680" as="sourcePoint"/>
                        <mxPoint x="1680" y="1680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="1680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>