<mxfile>
    <diagram id="DHBIzdt6lsfAboHkSv9S" name="ページ1">
        <mxGraphModel dx="1840" dy="2169" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
                    <mxGeometry width="840" height="1160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 25px&quot;&gt;サイトタイトル&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="9">
                    <mxGeometry x="40" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="サイト紹介文が入ります" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="9">
                    <mxGeometry x="280" y="30" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ユーザー&lt;br&gt;アイコン" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="9">
                    <mxGeometry x="740" y="10" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="通知" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="9">
                    <mxGeometry x="660" y="10" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="新規投稿" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry x="530" y="20" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="9">
                    <mxGeometry y="70" width="840" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="40" y="160" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="ユーザー&lt;br&gt;アイコン" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="107.5" y="187.5" width="65" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 15px&quot;&gt;個人情報訂正&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="40" y="280" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 15px&quot;&gt;投稿記事一覧&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="40" y="360" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 15px&quot;&gt;お気に入り記事一覧&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="40" y="440" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 15px&quot;&gt;フォロー一覧&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="40" y="520" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 15px&quot;&gt;フォロワー一覧&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="40" y="600" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 15px&quot;&gt;ログアウト&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="40" y="680" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 31px&quot;&gt;一覧表示&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="280" y="160" width="510" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 25px&quot;&gt;コピーライト&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry y="1080" width="840" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry y="920" width="840" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="サイトQ&amp;amp;A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="9">
                    <mxGeometry x="27.5" y="960" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="お問い合わせ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="9">
                    <mxGeometry x="27.5" y="1000" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="ホーム" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="9">
                    <mxGeometry x="40" y="1040" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="SNS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="160" y="960" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="SNS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="210" y="960" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="SNS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="260" y="960" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="１" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="280" y="800" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="２" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="330" y="800" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="..." style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="380" y="800" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&amp;gt;&amp;gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="470" y="800" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;startArrow=none;html=1;endFill=0;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-40" y="1200" as="sourcePoint"/>
                        <mxPoint x="-40" y="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-40" y="1200" as="sourcePoint"/>
                        <mxPoint x="880" y="1200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="1200" as="sourcePoint"/>
                        <mxPoint x="880" y="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-40" y="-40" as="sourcePoint"/>
                        <mxPoint x="880" y="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>