<mxfile>
    <diagram id="WoKTF_3VNylgj9HIeySO" name="ページ1">
        <mxGraphModel dx="1840" dy="2169" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="swimlane;startSize=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry width="840" height="1600" as="geometry">
                        <mxRectangle x="200" y="120" width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="&lt;font style=&quot;font-size: 23px&quot;&gt;サイトタイトル&lt;/font&gt;" treeRoot="1" id="9">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="3" vertex="1">
                        <mxGeometry x="40" width="200" height="80" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="11" value="ユーザー&lt;br&gt;アイコン" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="3" vertex="1">
                    <mxGeometry x="740" y="10" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="通知" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="3" vertex="1">
                    <mxGeometry x="660" y="10" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="新規投稿" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="530" y="15" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="サイト紹介文が入ります" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="3" vertex="1">
                    <mxGeometry x="260" y="30" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 33px&quot;&gt;メインビジュアル(最新ニュース記事画像スライド)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry y="80" width="840" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="600" y="490" width="200" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="キーワード検索" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="620" y="500" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 34px&quot;&gt;タグ検索&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="620" y="560" width="160" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 40px&quot;&gt;メインコンテンツ&lt;br&gt;SPAによる一覧,詳細表示&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="3" vertex="1">
                    <mxGeometry x="40" y="530" width="520" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="NEWS" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="40" y="490" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Q&amp;amp;A" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="160" y="490" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="給付金検索" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="280" y="490" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry y="1320" width="840" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 24px&quot;&gt;コピーライト&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry y="1520" width="840" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 17px&quot;&gt;最新Q&amp;amp;A投稿タイトル(スライド)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="40" y="370" width="760" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 15px&quot;&gt;サイトQ＆A&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="3" vertex="1">
                    <mxGeometry x="30" y="1360" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 15px&quot;&gt;お問合せ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="3" vertex="1">
                    <mxGeometry x="30" y="1400" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="SNS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;" parent="3" vertex="1">
                    <mxGeometry x="160" y="1360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 15px&quot;&gt;ホーム&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="3" vertex="1">
                    <mxGeometry x="35" y="1440" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="SNS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;" parent="3" vertex="1">
                    <mxGeometry x="220" y="1360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="SNS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;" parent="3" vertex="1">
                    <mxGeometry x="280" y="1360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="１" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="3" vertex="1">
                    <mxGeometry x="40" y="1240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="２" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="3" vertex="1">
                    <mxGeometry x="90" y="1240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="...." style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="3" vertex="1">
                    <mxGeometry x="140" y="1240" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&amp;gt;&amp;gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="3" vertex="1">
                    <mxGeometry x="210" y="1240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-50" y="-40" as="sourcePoint"/>
                        <mxPoint x="880" y="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-40" y="1640" as="sourcePoint"/>
                        <mxPoint x="-40" y="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-40" y="1640" as="sourcePoint"/>
                        <mxPoint x="880" y="1640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="1640" as="sourcePoint"/>
                        <mxPoint x="880" y="-41.43994140625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>